server.port=8080
stats-server.url=http://stats-server:9090
stats-server.param_with_uris=&uris={uris}
stats-server.path_hit=/hit
stats-server.param_with_unique=&unique={unique}
stats-server.param_with_date=/stats?start={start}&end={end}
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://0.0.0.0:6540/postgres
#spring.datasource.username=main
#spring.datasource.password=main