# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: ApiResponse.java  Filter.java  MainService.java  RepositoryMain.java  ServiceCompilations.java  ServiceEvents.java  ServiceMain.java  ServiceRequests.java  StatsIntegration.java  SubscriptionRepository.java  SubscriptionService.java
main-service/src/main/java/ru/practicum/categories/: Category.java  CategoryAdminController.java  CategoryDto.java  CategoryDtoOut.java  CategoryMapper.java  CategoryPublicController.java  CategoryRepoImpl.java  CategoryService.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/compilations/: Compilation.java  CompilationAdminController.java  CompilationDto.java  CompilationDtoOut.java  CompilationMapper.java  CompilationPublicController.java  CompilationRepoImpl.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/constants/: Constant.java
main-service/src/main/java/ru/practicum/events/: Event.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  EventRepoImpl.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ExpHandler.java  NotFoundException.java  (+2 more)
main-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json  stats_service.json
stats-server/: pom.xml
stats-server/stats-client/: pom.xml
stats-server/stats-client/src/main/resources/: application.properties
stats-server/stats-dto/: pom.xml
stats-server/stats-service/: pom.xml
stats-server/stats-service/src/main/resources/: application.properties  data.sql  schema.sql
stats-service/: pom.xml
stats-service/stats/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClientImpl.java
stats-service/stats-dto/: pom.xml
stats-service/stats/src/main/resources/: schema.sql
(+67 files in other folders)
