logging.level.io.app=TRACE
server.port=9090
stats-server.url=http://localhost:9090
stats-server.param_with_uris=&uris={uris}
stats-server.path_hit=/hit
stats-server.param_with_unique=&unique={unique}
stats-server.param_with_date=/stats?start={start}&end={end}
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:6541/postgres
#spring.datasource.username=stats
#spring.datasource.password=stats