stats-server.URL=http://stats-server:9090
stats-server.PATH_PARAM_WITH_URIS=&uris={uris}
stats-server.PATH_HIT=/hit
stats-server.PATH_PARAM_WITH_UNIQUE=&unique={unique}
stats-server.PATH_PARAM_WITH_DATE=/stats?start={start}&end={end}