logging.level.io.app=TRACE
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
stats-server.url=http://stats-server:9090
stats-server.param_with_uris=&uris={uris}
stats-server.path_hit=/hit
stats-server.param_with_unique=&unique={unique}
stats-server.param_with_date=/stats?start={start}&end={end}